REACT_APP_HOST="http://localhost:3000"
KONG_APP_HOST="http://localhost:8000"
MYSQL_DB_HOST="localhost"
MYSQL_DB_USER="root"
MYSQL_DB_PWD="password"
MYSQL_DB_SCHEMA="dev"
JWT_SECRET_KEY="jwt-secret-key" 
JWT_SALT=10